GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T085619.200.txt

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T085508.200.txt

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T085345.200.txt

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T085246.200.txt

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T084527.500.json

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T084216.500.json

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T084151.500.json

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T083912.500.json

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T083740.500.json

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T080611.404.json

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T080526.404.json

###

GET http://localhost:63050/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T080511.404.html

###

GET http://localhost:63050/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-26T080502.404.html

###

GET http://localhost:63050/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-24T173521.404.html

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-24T173510.404.json

###

GET http://localhost:63050/media/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-24T173347.404.json

###

GET http://localhost:63050/upload
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-24T173045.404.html

###

POST http://localhost:63050/media/files?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "",
  "fileType": "",
  "filename": ""
}

<> 2024-08-24T141028.200.json

###

POST http://localhost:63050/media/files?pageNo=1&pageSize=2
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-24T140853.500.json

###

POST http://localhost:63050/media/files
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-24T140828.500.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132654.200.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132449-1.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132449.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132446.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132444.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132443.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132441.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132439.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132438.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132437-2.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132437-1.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132437.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132436-1.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132436.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132435.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132434.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132433.503.json

###

POST http://localhost:63010/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-24T132233.503.json

###

POST http://localhost:63040/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-23T172610.200.json

###

POST http://localhost:63040/content/course/list?pageNo=1&pageSize=2
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2024-08-23T172444.200.json

###

GET http://localhost:63040/content/teachplan/74/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-22T143300.200.json

###

GET http://localhost:63040/content/course/40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-22T143244.200.json

###

GET http://localhost:63040/content/course-category/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-22T104641.200.json

###

GET http://localhost:63040/content/course-category/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-22T104333.500.json

###

GET http://localhost:63040/content/course-category/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-22T104327.500.json

###

GET http://localhost:63040/content/teachplan/74/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-22T103951.200.json

###

GET http://localhost:63040/content/teachplan/74/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-21T155032.200.json

###

GET http://localhost:63040/content/teachplan/74/tree-nodes
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-08-21T154927.500.json

###

